# Copyright (c) Datalayer https://datalayer.io
# Distributed under the terms of the Apache License, Version 2.0
# https://www.apache.org/licenses/LICENSE-2.0.txt

clientPort=2181
dataDir=/opt/datalayer/var/zookeeper
tickTime=2000
4lw.commands.whitelist=stat, ruok, conf, isro, mntr, dump
