name: simple
version: 0.0.3
description: DSP Simple Helm Chart.
appVersion: 0.0.3
apiVersion: v1
keywords:
- simple
- k8s
- helm
home: https://datalayer.io
icon: https://raw.githubusercontent.com/datalayer/datalayer/main/res/logo/datalayer-square.png
sources:
- https://github.com/datalayer/datalayer/tree/main/lab/etc/simple/helm
maintainers:
- name: echarles
  email: eric@datalayer.io
