namespace: dla-simple
service:
  name: simple-svc
  type: LoadBalancer
simpleSecretName: simple-secret
api:
  secretName: simple-secret
  secretNamespace: simple
  address: simple-address
  username: datalayer
  password: simple
