apiVersion: v1
description: Datalayer Studio Helm Chart.
name: studio
version: 0.0.3
appVersion: 0.0.3
home: https://datalayer.io
sources:
- https://github.com/datalayer/datalayer/tree/main/etc/helm/studio
icon: https://raw.githubusercontent.com/datalayer/datalayer/main/res/logo/datalayer-square.png
maintainers:
- name: eric
  email: eric@datalayer.io
