apiVersion: v1
description: Hbase Helm
name: hbase
version: 1.4.13
appVersion: 2.7.3
hbase.version: 1.4.13
home: https://hadoop.apache.org/
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
