openldap:
  image:
    repository: osixia/openldap
    tag: 1.1.10
    pullPolicy: IfNotPresent
  env:
    LDAP_ORGANISATION: "Datalayer Inc."
    LDAP_DOMAIN: "datalayer.io"
    LDAP_LOG_LEVEL: "256"
